<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>GitHub was a bootstrapped start-up business, which in its first years provided enough revenue to be funded solely by its three founders and start taking on employees.[20] In July 2012, four years after the company was founded, Andreessen Horowitz invested $100 million in venture capital.[6] In July 2015 GitHub raised another $250 million of venture capital in a series B round. Investors were Sequoia Capital, Andreessen Horowitz, Thrive Capital, and other venture capital funds.[21] As of 2023, GitHub was estimated to be generating $1 billion in Annual Recurring Revenue.[1] The GitHub service was developed by Chris Wanstrath, P. J. Hyett, Tom Preston-Werner, and Scott Chacon using Ruby on Rails, and started in February 2008. The company, GitHub, Inc., has existed as of 2007 and is located in San Francisco.[22]


        The shading of the map illustrates the number of users as a proportion of each country's Internet population. The circular charts surrounding the two hemispheres depict the total number of GitHub users (left) and commits (right) per country.
        On February 24, 2009, GitHub announced that within the first year of being online, GitHub had accumulated over 46,000 public repositories, 17,000 of which were formed in the previous month. At that time, about 6,200 repositories had been forked at least once, and 4,600 had been merged.
        
        That same year, the site was used by over 100,000 users, according to GitHub, and had grown to host 90,000 unique public repositories, 12,000 having been forked at least once, for a total of 135,000 repositories.[23]
        
        In 2010, GitHub was hosting 1 million repositories.[24] A year later, this number doubled.[25] ReadWriteWeb reported that GitHub had surpassed SourceForge and Google Code in total number of commits for the period of January to May 2011.[26] On January 16, 2013, GitHub passed the 3 million users mark and was then hosting more than 5 million repositories.[27] By the end of the year, the number of repositories was twice as great, reaching 10 million repositories.[28]
        
        In 2012, GitHub raised $100 million in funding from Andreessen Horowitz with a $750 million valuation.[29] On July 29, 2015, GitHub stated it had raised $250 million (~$283 million in 2021) in funding in a round led by Sequoia Capital. Other investors of that round included Andreessen Horowitz, Thrive Capital, and IVP (Institutional Venture Partners).[30] The round valued the company at approximately $2 billion.[31]
        
        In 2015, GitHub opened an office in Japan, its first outside of the U.S.[32] In 2016, GitHub was ranked No. 14 on the Forbes Cloud 100 list.[33] It was not featured on 2018, 2019, and 2020 lists.[34]</p>
    
</body>
</html>